# 코드 5-29

import pandas as pd
data = pd.read_csv('gas.csv', encoding = 'cp949')

import matplotlib.pyplot as plt
plt.rc('font', family='NanumBarunGothic')

# 2016년 1월부터 12월까지의 천연가스 생산량을 X에 저장한다.
import numpy as np
X = data.loc[0,'1월':'12월'].to_numpy()

# 막대 그래프를 그린다.
plt.bar(np.arange(1,13), X, color = 'lightcoral')

# y축 눈금 단위를 지수단위가 아닌 float로 변경한다.
TickF = plt.gca().get_yticks()
plt.gca().set_yticklabels(['{:.0f}'.format(a) for a in TickF])

plt.title('2016년 1월부터 12월까지의 천연가스 생산량')
plt.show()
