# 코드 5-31

import pandas as pd
data = pd.read_csv('gas.csv', encoding = 'cp949')

import matplotlib.pyplot as plt
plt.rc('font', family = 'Malgun Gothic')

# 데이터의 2월 열을 넘파이로 변환 후 X에 저장한다.
X = data['2월'].to_numpy()

# 각 데이터의 라벨 값을 Y에 저장한다.
Y = ['2016년', '2017년', '2018년', '2019년', '2020년', '2021년']

# 각 데이터의 색상을 C에 저장한다.
C = ['cornsilk', 'pink', 'lavenderblush', 'lightgrey', 'peachpuff', 'lightsteelblue']

# 파이의 돌출 정도를 모두 동일하게 0.02로 설정한다.
import numpy as np
E = np.full(6, 0.02)

# 파이차트를 그린다.
plt.pie(X, labels = Y, colors = C, autopct = '%.1f%%', 
explode = E, counterclock = False)

plt.title('2016년도 월별 천연가스 생산량')
plt.show()
